*** Написано на и для Linux ***

------------------------------------------------------------------------------------------------------------------------

1) Запуск сервера:
    1. В корневой директории проекта написать в терминале команду вида:

        python server.py [-h] HOST PORT MAX_THREADS QUARANTINE_PATH

        Где:
            HOST - имя хоста или ip адрес хоста
            PORT - порт на котором будет работать сервер
            MAX_THREADS - максимальное количество потоков в пуле обработки запросов
            QUARANTINE_PATH - путь до директории, где будет карантин

        Также есть параметр -h, --help

        Пример использования:

            kekov@kekovD:~/PycharmProjects/PT-INT-3$ python server.py localhost 2002 10 /home/kekov/Downloads/239


    2. Остановка: Ctrl+C в терминале

------------------------------------------------------------------------------------------------------------------------

2) Запуск клиента:
    1. Из корневой директории проекта перейти в директорию client/

    2. Написать в терминале команду вида (ниже есть примеры как нужно вводить):

        client.py [-h] HOST PORT COMMAND PARAMS [PARAMS ...]

        Где:
            HOST - имя хоста сервера или ip адрес сервера
            PORT - порт на котором работает сервер
            COMMAND - команда, которую нужно выполнить
            PARAMS - параметры этой команды (примеры ниже)

        Также есть параметр -h, --help

Примеры использования:

-- CheckLocalFile:
    kekov@kekovD:~/PycharmProjects/PT-INT-3/client$ python client.py localhost 2002 CheckLocalFile param1=/home/kekov/Documents/239/temp param2=Path

    Где:
        param1 - путь до файла, который нужно проверить
        param2 - сигнатура

-- QuarantineLocalFile:
    kekov@kekovD:~/PycharmProjects/PT-INT-3/client$ python client.py localhost 2002 QuarantineLocalFile param1=/home/kekov/Downloads/testText.txt

    Где:
        param1 - путь до файла, который нужно перенести в карантин

------------------------------------------------------------------------------------------------------------------------

Про структуру проекта:

    1. client/ - директория с кодом клиента
    2. tests - тесты. Для запуска нужен pytest. Для запуска сразу всех тестов запустить - run_tests.py
    3. Все остальные директории и .py файлы - код сервера